{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Esta es mi Connetion String (Cadena de Conexión a la BD)
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Ayudas_Tecnologicas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
